FROM python:3.11-slim

# Build arguments for proxy (optional)
ARG HTTP_PROXY
ARG HTTPS_PROXY
ARG http_proxy
ARG https_proxy

# Set proxy environment variables if provided
ENV HTTP_PROXY=${HTTP_PROXY} \
    HTTPS_PROXY=${HTTPS_PROXY} \
    http_proxy=${http_proxy} \
    https_proxy=${https_proxy}

# ==========================================
# Install FFmpeg & Streaming Dependencies
# ==========================================
# Try with proxy first, fallback to direct if proxy fails or times out
RUN if [ -n "$HTTP_PROXY" ]; then \
        echo "Acquire::http::Proxy \"$HTTP_PROXY\";" > /etc/apt/apt.conf.d/proxy.conf; \
        echo "Acquire::https::Proxy \"$HTTP_PROXY\";" >> /etc/apt/apt.conf.d/proxy.conf; \
        echo "Acquire::http::Timeout \"10\";" >> /etc/apt/apt.conf.d/proxy.conf; \
        echo "Acquire::https::Timeout \"10\";" >> /etc/apt/apt.conf.d/proxy.conf; \
        echo "Configured apt proxy: $HTTP_PROXY"; \
        (timeout 60 apt-get update && timeout 300 apt-get install -y --no-install-recommends \
        ffmpeg \
        gcc \
        libpq-dev \
        nginx \
        && rm -rf /var/lib/apt/lists/*) || \
        (echo "Proxy failed or timed out, trying without proxy..." && \
         rm -f /etc/apt/apt.conf.d/proxy.conf && \
         apt-get update && apt-get install -y --no-install-recommends \
         ffmpeg \
         gcc \
         libpq-dev \
         nginx \
         && rm -rf /var/lib/apt/lists/*); \
    else \
        apt-get update && apt-get install -y --no-install-recommends \
        ffmpeg \
        gcc \
        libpq-dev \
        nginx \
        && rm -rf /var/lib/apt/lists/*; \
    fi && \
    rm -f /etc/apt/apt.conf.d/proxy.conf

# ==========================================
# Setup Python Environment
# ==========================================
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

# ==========================================
# Install Dependencies
# ==========================================
COPY requirements.txt ./
# Try with proxy first, fallback to direct if proxy fails or times out
RUN (timeout 600 pip install --no-cache-dir -r requirements.txt) || \
    (echo "Proxy failed or timed out for pip, trying without proxy..." && \
     unset HTTP_PROXY HTTPS_PROXY http_proxy https_proxy && \
     pip install --no-cache-dir -r requirements.txt)

# ==========================================
# Copy Application
# ==========================================
COPY app ./app
COPY alembic.ini ./alembic.ini
COPY migrations ./migrations

# ==========================================
# Default Command (Celery Stream Worker)
# ==========================================
CMD ["celery", "-A", "app.core.celery_app.celery", "worker", "-Q", "stream,default", "--concurrency=6", "-Ofair", "--loglevel=info"]

