# Metastream V2 - Environment Configuration Template
# Copy this file to .env and fill in the values

# ==========================================
# Domain Configuration
# ==========================================

# Main Domain
MAIN_DOMAIN=metastream.ir
MAIN_URL=https://metastream.ir

# Admin Panel (React)
PANEL_DOMAIN=panel1.metastream.ir
PANEL_URL=https://panel1.metastream.ir

# API (FastAPI)
API_DOMAIN=api1.metastream.ir
API_URL=https://api1.metastream.ir
VITE_API_URL=https://api1.metastream.ir


# Live Player
LIVE_DOMAIN=live1.metastream.ir
LIVE_URL=https://live1.metastream.ir

# Development
ALLOW_DEV_HOSTS=localhost,127.0.0.1,0.0.0.0,metastream.ir,panel1.metastream.ir,api1.metastream.ir,live1.metastream.ir
DEV_MODE=false

# ==========================================
# Application Settings
# ==========================================

APP_NAME=Metastream
SECRET_KEY=efd77ba93c35f9450d571c15117e753288e5cec761e211881eb3be5ed7aa05460a3e1ec2ecec7860ac4cade5b8d12f40fa5d9db3e75106c0ee3df3ec64513c45

# ==========================================
# Database Configuration
# ==========================================

DATABASE_URL=postgresql://metasina3:Assassinevil0@db:5432/metastream
POSTGRES_USER=metasina3
POSTGRES_PASSWORD=Assassinevil0
POSTGRES_DB=metastream

# ==========================================
# Redis Configuration
# ==========================================

REDIS_URL=redis://redis:6379/0
REDIS_HOST=redis
REDIS_PORT=6379

# ==========================================
# API Settings
# ==========================================

API_VERSION=v1

# ==========================================
# SMS Gateway Configuration
# ==========================================

# Default SMS Provider
SMS_GATEWAY_DEFAULT=kavenegar
SMS_API_KEY=your-kavenegar-api-key
SMS_API_URL=https://api.kavenegar.com/v1/

# Balance Management (empty = balance)
SMS_BALANCE_CHECK_ENABLED=true

# ==========================================
# Telegram Bot Configuration
# ==========================================

TELEGRAM_BOT_TOKEN=8028289405:AAGgmOEx3DaN9uswsUbMknAKJisjqHGO8r0
TELEGRAM_CHAT_ID=1925338631,5480951139

# Proxy Settings (optional)
TELEGRAM_PROXY_HTTP=http://metasina:Assassin0%40@185.83.182.170:1314
TELEGRAM_PROXY_SOCKS5=
TELEGRAM_PROXY_TYPE=  # http | socks5
TELEGRAM_ENABLED=true

# Admin Telegram IDs (comma-separated)
TELEGRAM_ADMIN_IDS=1925338631,5480951139

# ==========================================
# OTP Settings
# ==========================================

OTP_LENGTH=4
OTP_EXPIRY=300  # Seconds (5 minutes)
OTP_MAX_ATTEMPTS=3

# ==========================================
# Cookie Settings
# ==========================================

COOKIE_DOMAIN=.metastream.ir  # Shared across subdomains
COOKIE_EXPIRY=10368000  # 4 months in seconds (120 * 24 * 60 * 60)
COOKIE_HTTP_ONLY=true
COOKIE_SECURE=true  # HTTPS only
COOKIE_SAME_SITE=lax

# ==========================================
# Phone Validation
# ==========================================

PHONE_REGEX=^(09|\+989)\d{9}$
PHONE_REQUIRED_LENGTH=11

# ==========================================
# Video Processing
# ==========================================

VIDEO_UPLOAD_MAX_SIZE=2147483648  # 2GB in bytes
VIDEO_ALLOWED_FORMATS=mp4,mkv,avi,mov
VIDEO_OUTPUT_FORMAT=mp4
VIDEO_BITRATE=2500k
VIDEO_RESOLUTION=1920x1080

# FFmpeg Threads
FFMPEG_THREADS=6
CPU_RESERVE=2

# ==========================================
# Celery Configuration
# ==========================================

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
CELERY_TIMEZONE=Asia/Tehran

# ==========================================
# Retention & Cleanup
# ==========================================

COMMENT_RETENTION_DAYS=3
VIEWER_LOG_RETENTION_DAYS=90
MEDIA_RETENTION_DAYS=30

# ==========================================
# File Upload
# ==========================================

UPLOAD_DIR=app/media
UPLOAD_TEMP_DIR=app/temp
CHUNK_UPLOAD_SIZE=5242880  # 5MB chunks

# ==========================================
# Go Microservice
# ==========================================

GO_SERVICE_URL=http://go-service:9000
GO_SERVICE_TIMEOUT=30

# ==========================================
# Rate Limiting
# ==========================================

RATE_LIMIT_REQUESTS=500
RATE_LIMIT_WINDOW=30  # per minute
RATE_LIMIT_STORAGE=redis://redis:6379/1

# ==========================================
# Analytics
# ==========================================

ANALYTICS_ENABLED=true
ANALYTICS_RETENTION_DAYS=365

# ==========================================
# Logging
# ==========================================

LOG_LEVEL=info  # debug | info | warning | error
LOG_FILE=logs/app.log
LOG_MAX_SIZE=10485760  # 10MB
LOG_BACKUP_COUNT=5

# ==========================================
# CORS
# ==========================================

CORS_ORIGINS=https://metastream.ir,https://panel1.metastream.ir,https://live1.metastream.ir
CORS_ALLOW_CREDENTIALS=true

# ==========================================
# Security
# ==========================================

ALLOWED_IPS=  # Empty = all allowed
SESSION_COOKIE_NAME=ms_session
SESSION_SECURE=true
SESSION_HTTP_ONLY=true

# ==========================================
# Feature Flags
# ==========================================

FEATURE_OTP_ENABLED=true
FEATURE_TELEGRAM_NOTIFICATIONS=true
FEATURE_ANALYTICS_EXPORT=true
FEATURE_API_UPLOAD=true
FEATURE_COMMENT_MODERATION=true
FEATURE_ADMIN_IMPERSONATION=true

# ==========================================
# Backup Settings
# ==========================================

BACKUP_ENABLED=true
BACKUP_INTERVAL_HOURS=24
BACKUP_RETENTION_DAYS=7
BACKUP_RETENTION_COUNT=7  # Keep last 7 backups
BACKUP_TELEGRAM_ENABLED=true
BACKUP_TELEGRAM_CHAT_ID=1925338631
BACKUP_SCHEDULED_TIME=03:00  # Daily at 3 AM

# ==========================================
# Timezone
# ==========================================

TZ=Asia/Tehran
TIMEZONE=Asia/Tehran

# ==========================================
# Admin Account
# ==========================================

ADMIN_EMAIL=metasina3@metastream.ir
ADMIN_PASSWORD=Assassinevil0@
ADMIN_PHONE=09377800419

# ==========================================
# Support
# ==========================================

SUPPORT_TELEGRAM=metasina30
SUPPORT_EMAIL=sib73@yahoo.com


# Stream Proxy Configuration (Optional)
# Format: socks5://user:pass@host:port or http://user:pass@host:port
# Leave empty to stream without proxy
STREAM_PROXY=
DOCKER_BUILD_PROXY=http://metasina:Assassin0%40@172.17.0.1:1314


# ==========================================
# Celery Stream Worker Autoscaler
# ==========================================
# Auto-scaling برای استریم‌ها: به صورت خودکار بر اساس تعداد استریم‌ها worker ها را scale می‌کند
STREAM_WORKER_AUTOSCALE=true
STREAM_WORKER_MIN=1
STREAM_WORKER_MAX=20
STREAM_WORKER_CONCURRENCY=6
